


server.default_listen_address=0.0.0.0
server.memory.pagecache.size=2G
server.directories.logs=/logs
dbms.security.procedures.unrestricted=apoc.,gds.
dbms.memory.pagecache.size=2G
dbms.memory.heap.max_size=4G
dbms.memory.heap.initial_size=2G
USERNAME=neo4j
PASS=letmein
